DATABASE_NAME=mydatabase
DATABASE_USER=mydatabaseuser
DATABASE_PASSWORD=mypassword
DATABASE_HOST=localhost
DATABASE_PORT=5432
DJANGO_SECRET_KEY=secret_key
DEBUG=True / False

EMAIL_HOST_USER = your_email
EMAIL_HOST_PASSWORD = your_email_password_app

CACHE_ENABLED = True / False
REDIS_HOST = localhost
REDIS_PORT = 6379